
DATABASE_URL="postgresql://username:password@localhost:5432/foodhub?schema=public"
PORT=5000
NODE_ENV="development"
JWT_SECRET="your_secure_secret_key_here"
JWT_EXPIRES_IN="7d"
BETTER_AUTH_SECRET="generate_random_32_character_string"
BETTER_AUTH_URL="http://localhost:5000"
APP_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
